{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\OneDrive\\Desktop\\Software Testing Practical Lab"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\wamp64\\www\\CFTv"
		}
	]
}